<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>BookMySeat</title>
        <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style type="text/css">
        #adminlogin
        {
            position: absolute;
            width: 350px;
            height: 500px;
            padding: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        a
        {
        	color: black;
        }
        .form
        {
            padding: 20px;
        }
        .pt-1
        {
            padding-top: 1rem;
        }

        .button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}
    </style>
    </head>
    <body>
        <section id="adminlogin">
            <div class="card z-depth-3">
                <div class="card-panel center black darken-3">
                    <span class="card-title white-text">Login as</span>
                </div>
                <form class="form">
                    <div class="center">
                        <button class="button-54" role="button"><a href="admin/adminlogin.jsp?">ADMIN</a></button>
                    </div>
                    <div class="center pt-1">
                        <button class="button-54" role="button"><a href="userloginpage.html">USER</a></button>
                    </div>
                </form>
            </div>
        </section>
        
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        
    </body>
</html>
