<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	 version="3.1">
    <welcome-file-list>
        <welcome-file>userloginpage.html</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>UserLogin</servlet-name>
        <servlet-class>com.bookmyseat.user.servlet.UserLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomePage</servlet-name>
        <servlet-class>com.bookmyseat.user.servlet.HomePage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SeatTypeAndNumber</servlet-name>
        <servlet-class>com.bookmyseat.user.servlet.SeatTypeAndNumber</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MovieHallSeats</servlet-name>
        <servlet-class>com.bookmyseat.user.servlet.MovieHallSeats</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Submission</servlet-name>
        <servlet-class>com.bookmyseat.user.servlet.Submission</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserSignUp</servlet-name>
        <servlet-class>com.bookmyseat.user.servlet.UserSignUp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Profile</servlet-name>
        <servlet-class>com.bookmyseat.user.servlet.Profile</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserLogin</servlet-name>
        <url-pattern>/UserLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomePage</servlet-name>
        <url-pattern>/HomePage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SeatTypeAndNumber</servlet-name>
        <url-pattern>/SeatTypeAndNumber</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MovieHallSeats</servlet-name>
        <url-pattern>/MovieHallSeats</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Submission</servlet-name>
        <url-pattern>/Submission</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserSignUp</servlet-name>
        <url-pattern>/UserSignUp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Profile</servlet-name>
        <url-pattern>/Profile</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
